<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fitnessBlogs">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="645dp">

    </ListView>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="home"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_home_black_24dp" />


</LinearLayout>

